%%% -*- mode: erlang; -*-
[
{lager,
  [
   {log_root, "log"}
  ,{handlers,
    [
     {lager_console_backend, [
                              info,
                              {lager_default_formatter, [time, " [", severity, "] ", {pid, ""}, ":", {module,""}, ":", {function,""}, ":", {line,""}, ": ", message, "\n"]}
                             ]
     }]}
  ,{crash_log, "/tmp/crash.log"}
  ]}
].
